<!Doctype html>
<!-- html -->
<html lang="en">

    <!-- head -->
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- title-->
        <title> Work Christian Kienzle </title>
        <link href="img/CK-favicon.png" rel="This is the title icon">
        <!-- stylesheet -->
        <link href="css/style.production.css" rel="This is the link to the css stylesheet file" type="text/css">
        <!-- typography -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    </head> <!-- // head -->


    <!-- body -->
    <body>
        <!-- header -->
        <header class="page-header">
            <img src="img/keynzleV6.svg" class= "page-header__item page-header__logo" alt="This is my logo" width="10" height="80"> <!-- Big Problem with Picture size  -->
            <!-- navigation -->
            <nav class="page-header__item navigation-menu">
                <!-- list -->
                <ul class="navigation-list" role="menubar"> 
                    <li role="presentation"><a class="navigation-list__item navigation-list__item--active" href="index.html" target="_self" role="menuitem"> Home </a></li>
                    <li role="presentation"><a class="navigation-list__item" href="about.html" target="_self" role="menuitem"> About </a></li>
                    <li role="presentation"><a class="navigation-list__item" href="contact.html" target="_self" role="menuitem"> Contact </a></li>
                    <li role="presentation"><a class="navigation-list__item" href="work.html" target="_self" role="menuitem"> Work </a></li>
                </ul> <!-- // close list -->
            </nav> <!-- // close navigation -->
        </header> <!-- // close header --> 


        <!-- main -->
        <main>
            <!-- section -->
            <section >
                <h1 >
                    Work
                </h1>
                <!-- project list -->
                <div class="project-list">

                    // Pokemon App 
                    <div class="project-list__item">  
                        <h2>
                        Pokemon App
                        </h2>
                        <p>
                            Pokemon app is a simple a app that lists Pokemon by name. Details are shown after clicking on the Pokemon `s name.
                            The pokemon details appear through a modal which shows the title (pokemon name) and a body (pokemon character).
                            The programming languages are HTML, CSS and JavaScript. The app loads data from an external app.
                        </p>
                        <div>
                            <img
                                src="img/PokemonAppPicture.PNG"
                                alt="Pokemon picture"
                                title="Screenshot Pokemon App"
                                height="200px"
                                width="400px"
                                /> 
                        </div>
                        <p> See the <a href="https://github.com/elzneik/simple-js-app" rel="This link leads to the pokemon app"> pokemon app </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                            <img
                                src="img/HTML.png"
                                alt="HTML-icon"
                                title="HTML"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/JavaScript.png"
                                alt="JS-icon"
                                title="JacaScript"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/CSS.png"
                                alt="CSS-icon"
                                title="CSS"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Bootstrap.png"
                                alt="Bootstrap-icon"
                                title="Bootstrap"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    // Movies API 
                    <div class="project-list__item">  
                        <h2>
                        Movie API
                        </h2>
                        <p>
                            The myFlix movie API is an API that serves a movies and users database. User can add their favourite movies into their account.
                            It is a server-side application and build with Node.js and the framework Express. The API sends responses with information about 
                            different movies from the database MongoDB to the client. The connection between the server and the database is implemented using mongoose. 
                            As a user you need to crate a profile and log in. To ensure data security, an authentication and authorization process is established 
                            using JWT Token. Only encrypted paswords (hashed) are stored in the database providing extra protection. 
                        </p>
                        <div>
                            <img
                                src="img/MovieAPIServerSide.PNG"
                                alt="Pokemon picture"
                                title="Screenshot Pokemon App"
                                height="200px"
                                width="400px"
                                /> 
                        </div>
                        <p> See the <a href="https://github.com/elzneik/myFlix-REST-API" rel="This link leads to the movie API server side"> movie API </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                            <img
                                src="img/Node-js.png"
                                alt="NodeJS-icon"
                                title="Node"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/JavaScript.png"
                                alt="JS-icon"
                                title="JacaScript"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Mongodb.png"
                                alt="MongoDB-icon"
                                title="MongoDB"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Json-web-token.png"
                                alt="JWT-icon"
                                title="JWT"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    // Movie App React (client-side)
                    <div class="project-list__item">  
                        <h2>
                        Movie App React (client-side)
                        </h2>
                        <p>
                            Build a client-side interface using React and Bootstrap. The react interface is based on the server-side REST API (movie API).
                            User are able to create an account and log in. Additionally, they can update their user information, and create a list 
                            of their favourite movies. The app is hosted on Heroku.
                        </p> 
                        <p> See the <a href="https://github.com/elzneik/myFlix-client" rel="This link leads to the movie app (react) client side"> movie app (react) </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                            <img
                                src="img/Redux.png"
                                alt="Redux-icon"
                                title="Redux"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/React.png"
                                alt="React-icon"
                                title="React"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Bootstrap.png"
                                alt="Bootstrap-icon"
                                title="Bootstrap"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Heroku.png"
                                alt="Heroku-icon"
                                title="Heroku"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    // Movie App Angular (client-side)
                    <div class="project-list__item">  
                        <h2>
                        Movie App Angular (client-side)
                        </h2>
                        <p>
                            The aim of this project is to build the client-side for an application called myFlix 
                            using Angular and Material Design based on its existing server-side code (REST API and database),
                            with supporting documentation. User are able to create an account and log in. Additionally, 
                            they can update their user information, and create a list of their favourite movies.
                        </p> 
                        <p> See the <a href="https://github.com/elzneik/myFlix-Angular-client" rel="This link leads to the movie app angular client side"> movie app (angular) </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                            <img
                                src="img/Angularjs.png"
                                alt="Angular-icon"
                                title="Angular"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/SASS.png"
                                alt="SASS-icon"
                                title="SASS"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/MaterialDesignAngularjs.png"
                                alt="Material-Design-icon"
                                title="Material Design"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/TypeScript.png"
                                alt="TypeScript-icon"
                                title="TypeScript"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    // Meet App
                    <div class="project-list__item">  
                        <h2>
                        Meet App
                        </h2>
                        <p>
                            The meet app is a serverless, progressive web application (PWA). The programming language is React using 
                            test-driven and behavior-driven development. The application uses the Google Calendar API to fetch upcoming events.
                            The user is able to search for eventy by city and select a number of events displayed in a pie chart and a score chart.
                        </p> 
                        <p> See the <a href="https://github.com/elzneik/meet" rel="This link leads to the meet app"> meet app (react) </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                                <img
                                src="img/React.png"
                                alt="React-icon"
                                title="React"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Puppetier.PNG"
                                alt="Puppetier-icon"
                                title="Puppetier"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/AWS.png"
                                alt="AWS-icon"
                                title="AWS"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/Google.png"
                                alt="Google-icon"
                                title="Google"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/Jest.PNG"
                                alt="Jest-icon"
                                title="Jest"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    // Chat App
                    <div class="project-list__item">  
                        <h2>
                        Chat App
                        </h2>
                        <p>
                            The chat app is an application which offers the user the possibility to chat with each other, 
                            whenever the want. The app is build with React Native, a framework for building Android and iOS apps. 
                            Users can authenticate anonymously using Google Firebase authentication. 
                            Expo is used to develop the app and Google Firestore to store the chat messages (real time database).
                        </p>
                        <div>
                            <img
                                src="img/ChatAppPicture.PNG"
                                alt="Chat app picture"
                                title="Screenshot Chat App"
                                height="200px"
                                width="150 px"
                                /> 
                        </div>
                        <p> See the <a href="https://github.com/elzneik/meet" rel="This link leads to the meet app"> meet app (react) </a> on github. </p>
                        <p> The technical requirements are: </p>
                        <div>
                            <img
                                src="img/ReactRedux.png"
                                alt="React-Redux-icon"
                                title="React Redux"
                                height="48px"
                                width="48px"
                                />
                            <img
                                src="img/GoogleFirebase.png"
                                alt="Google-Firebase-icon"
                                title="Google Firebase"
                                height="48px"
                                width="48px"
                                /> 
                            <img
                                src="img/Expo.PNG"
                                alt="Expo-icon"
                                title="Expo"
                                height="48px"
                                width="48px"
                                />
                        </div>
                    </div>
                    <div class="project-list__item">  
                        <h2>
                        My Second webpage
                        </h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                        <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                    </div>
                    <div class="project-list__item">  
                        <h2>
                        My third webpage
                        </h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                        <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                    </div>
                    <div class="project-list__item">  
                        <h2>
                        My fourth webpage
                        </h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...                </p>
                        <p> See the <a href="#" rel="#"> project ##### </a> on GitHub </p>
                    </div>
                </div> <!-- // close project list -->
            </section> <!-- // close section -->
        </main> <!-- // close main -->
        

        <!-- Footer -->
        <footer class="page-footer">
            <p> Find me on </p>
            <!-- social portfolio icons -->
            <div class="social-media">
                <a href="https://www.linkedin.com/" rel="This is the link to my linkedIn page"><img class="social-media__item--icon" src="img/linkedinIcon.svg" alt="This is the icon LinkedIn"></a>
                <a href="https://github.com/login" rel="This is the link to my github page"><img class="social-media__item--icon" src="img/githubIcon.svg" alt="This is the icon LinkedIn"></a>
                <a href="https://twitter.com/?lang=de" rel="This is the link to my twitter page"><img class="social-media__item--icon" src="img/twitterIcon.svg" alt="This is the icon LinkedIn"></a>
            </div> <!-- // Links to my social portfolio -->
        </footer> <!-- // footer -->

        <!-- Java Script -->
        <script src="js/tota11y.min.js"> </script>
    </body> <!-- // body -->
</html> <!-- // html -->

